<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Vroom Vroom</title>
    <link rel="icon"  href="download.jpg">
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img {
      width: 80%;
      height: 80%;
      object-fit: contain;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: black;
    }
    .modal-image{
        width: 100%;
        object-fit: cover;
    }
    .grid{
        max-width: 1200px;
        margin-inline: auto;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
  </style>
  <body>
    <div class="grid">
      <img src="img1.png" alt="image" class="image">
      <img src="img2.png" alt="image" class="image">
      <img src="img3.png" alt="image" class="image">
      <img src="img4.png" alt="image" class="image">
      <img src="img5.jpg" alt="image" class="image">
      <img src="img6.jpg" alt="image" class="image">
      <img src="img7.jpg" alt="image" class="image">
      <img src="img8.jpg" alt="image" class="image">
    </div>

    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="image01.jpg" alt="image" class="modal-image" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $(".image").click((e) => {
        $(".modal-image").attr("src", e.target.attributes.src.nodeValue);
        $(".modal").show();
      });

      $(".btn-close").click(() => {
        $(".modal").hide();
      });
    });
  </script>
</html>